Assets\back.jpg
Assets\Hands-Thumb-down-icon.png
Assets\Hands-Thumb-up-icon.png
Assets\happy-icon.png
Assets\Logo.scale-100.png
Assets\main_page_logo.png
Assets\paper.png
Assets\scissors.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\stone.png
Assets\StoreLogo.scale-100.png
Assets\tada.wav
Assets\thread.png
Assets\try-again.png
Assets\Wide310x150Logo.scale-100.png
Assets\Windows Error.wav
About Us.xbf
App.xbf
Credits.xbf
entry.xbf
game.xbf
Help.xbf
MainPage.xbf
Privacy Policy.xbf
summary.xbf
